<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container
        {
           display:block;
           width:23px;
           margin:auto;
        }
        input
        {
            display:block;
        }

        input[type='text']
        {
            padding:23px;
            border:2px solid red;
        }

        a[target]
        {
            font-size:24px;
            color:violet;
        }

        a[target='_self']
        {
            font-size:14px;
            color:rgb(0, 227, 235);
        }

        input[type='email']
        {
            color:blueviolet;
            border:4px solid brown;
        }

        /* this will apply css for third child
        li:nth-child(3)
        {
            color:cyan;
        } */

        /* li:nth-child(2n+0)
        {
            color:red;
        } */
/* 
        li:nth-child(3n+3)
        {
            color:yellow;
        } */

        /* odd child */
        
        li:nth-child(odd)
        {
            color:red;;
        } 

        /* even child */

        li:nth-child(even)
        {
            color:purple;
        }
        
        
    
    </style>
</head>
<body>

    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go To Facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="">
        </form>
        <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
        <li class="item" id="item-6">item6</li>
        <li class="item" id="item-7">item7</li>
        <li class="item" id="item-8">item8</li>
        </ul>
    </div>
    
</body>
</html>