<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
</head>
<style>
    #one
    {
        background-color:blue;
        height:100px;
        width:450px;
        border:4px solid green;

        /* border-width:4px;
        border-color:purple;
        border-style:solid; */
        border-radius:130px;

    }

    #two
    {
        background-color:rgb(58, 190, 25);
        height:100px;
        width:450px;
        border-top:2px solid violet;
        border-bottom:2px solid purple;
        border-left:2px solid black;
        border-top-left-radius:40px;
        border-top-right-radius: 40px;
        border-bottom-right-radius:50px;
        border-bottom-left-radius:50px;
      

    }

    #three
    {
        height:700px;
        width:455px;
        background-image:url('https://avatars.githubusercontent.com/u/96343256?v=4');
        border:2px solid red;
        background-repeat:no-repeat; /* repeat -x and repeat-y will make it repeat on x and y axis*/
        /* background-position: 12px  34px ;
         */
         /* background-position:
          center; */

          /* background-position:center top; */

          background-position:top top;


    }

</style>
<body>
    
</body>
    <h3>this is heading</h3>
    <p id="one">this is paragraph</p>

    <h3>this is heading</h3>
    <p id="two">this is paragraph</p>

    <h3>this is heading</h3>
    <p id="three">this is paragraph</p>
</html>