<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Display Property

    </title>
    <style>
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;


        }

        img {
            margin: auto;
            width: 100px;
            display: block;
        }

        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin: 0;
        }

        *
        {
            box-sizing:border-box;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }

        .cotainter {
            width:1200px;
            margin:auto;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1714435200&semt=sph"
            alt="">
        <h3>Welcome to My Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur totam porro quidem ullam,
                voluptatem similique, placeat quaerat hic, ex quo ab dolores et quos nam maxime tempore? Molestiae animi
                distinctio repellendus magni?

            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur totam porro quidem ullam,
                voluptatem similique, placeat quaerat hic, ex quo ab dolores et quos nam maxime tempore? Molestiae animi
                distinctio repellendus magni?

            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur totam porro quidem ullam,
                voluptatem similique, placeat quaerat hic, ex quo ab dolores et quos nam maxime tempore? Molestiae animi
                distinctio repellendus magni?

            </p>
        </div>
    </div>

</body>

</html>