<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body
    {
        background-color:black;
    }
    #box
    {
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:purple;
        height:200px;
        width:200px;
        /* transition-property:background-color;
        transition-duration:1s;
        /* transition-timing-function:ease -out; 
        transition-delay:2s; */

        /* transition short hand property in one line */
        /* transition:background-color 1s ease-in-out 3s; */



        transition:all 1s ease-in-out .3s;
    }

    #box:hover
    {
        background-color:green;
        height:400px;
        width:300px;
        border-radius:100px;
        font-size:20px;

    }


</style>
<body>
    <h3>this is css transition turtorial</h3>
    <div class="containter">
        <div id="box">
            This is my box
        </div>
    </div>
    
    
</body>
</html>