<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable/custom properties</title>
</head>
<style>
    :root  /*just like global variable*/
    {
        --box-color:violet;
        --maxw:344px;

    }
    .box
    {
        width:200px;
        height:200px;
        background-color:var(--box-color);
        border: 2px solid red;
        box-shadow:2px 2px var(box-color);
        margin: 2px 9px;
    }
    .container
    {
        max-width:var(--maxw);
        margin:auto;

        display:flex;
        align-items:center;
        justify-content:center; 
        background-color: var(--box-color);
    }

</style>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>