<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {

            box-sizing: border-box;

        }

        body {
            font-family: "Satisfy", cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(105, 62, 103);



        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(131, 77, 122);



        }

        #fruits {

            float: left;
            width: 48%;

        }

        #Computer {
            float: right;
            width: 48%;

            height: 520px;
            /* 
            padding-bottom: 238px;
  padding-left: 18px; */


        }

        #stationery {
            /* float:left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align:right;
            text-align:left;
            text-align:center; */
            text-align: justify;

        }


        h1 {
            width: 264px;
            margin: 23px auto;
        }
    </style>
</head>


<body>

    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruits" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, doloribus beatae
                debitis quam, maxime earum ducimus dolore modi nisi velit eius distinctio illum dicta deserunt veniam id
                dolorem sequi. Voluptates eveniet doloribus quam molestias?Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Maxime, eum! Pariatur, sint esse saepe neque atque blanditiis quo labore nisi dolorum,
                ipsum ea error dolores aliquid. Alias aspernatur, nostrum possimus culpa error minus saepe.</p>

        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum
                dolore natus quis magni ratione itaque animi minus enim maxime aliquam eius, eligendi in similique
                labore omnis voluptate tenetur incidunt molestiae ipsa ullam eos Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Dolore eaque blanditiis, saepe ipsum incidunt quasi, accusantium sequi consectetur
                exercitationem optio nostrum necessitatibus non hic eum facere unde corrupti ipsa error magni accusamus
                maxime aliquam!</p>

        </div>

        <div id="stationery" class="item">
            <h3>Stationery</h3>
            <p id="statonarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sequi
                ad quo deleniti corrupti eos. Quis voluptatem corporis deleniti, excepturi perferendis aspernatur a hic
                enim ipsum delectus at repellendus commodi ut illum, doloremque odio.</p>

        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sequi ad
                quo deleniti corrupti eos. Quis voluptatem corporis deleniti, excepturi perferendis aspernatur a hic
                enim ipsum delectus at repellendus commodi ut illum, doloremque odio.</p>

        </div>
    </div>

</body>

</html>