<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;

        }

        body
        {
            background-color:lightpink;
        }



        .container
        {
            background-color:burlywood;
            border:3px solid rgb(9, 202, 19);
            padding:45px;

            /* we can set padding for top,bottom,left and rightlike this */
            /* padding-left:50px;
            padding-top:55px;
            padding-bottom:24px; */
            /* padding-right:50px; */

            /* padding =top right bottom left; */

            padding: 23px 57px 8px 9px;

            /* padding:y(top/bottom) x(left/right); */
            padding:34px 19px;
            margin:34px 19px;

            border-radius:20px;

            width:550px;

            box-sizing:border-box;


            margin-top:3px;
            margin-left:45px;
            margin-right:50px;
            margin-bottom:53px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt error est minus reiciendis
            sed earum vel corrupti, commodi ratione, assumenda vero facere asperiores quae praesentium inventore
            laboriosam? Voluptatum nobis velit odit ea nesciunt!</p>

    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt error est minus reiciendis
            sed earum vel corrupti, commodi ratione, assumenda vero facere asperiores quae praesentium inventore
            laboriosam? Voluptatum nobis velit odit ea nesciunt!</p>

    </div>


    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt error est minus reiciendis
            sed earum vel corrupti, commodi ratione, assumenda vero facere asperiores quae praesentium inventore
            laboriosam? Voluptatum nobis velit odit ea nesciunt!</p>

    </div>







</body>

</html>