<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box
        {
            font-size:72px;
            text-align:center;
            background-color:red;
            color:white;
            display:none;
        }
        @media (max-width:300px)
        {
            #box-1
            {
                display:block;
                background-color:blue;
            }
        }

        @media  ( min-width:300px) and (max-width:500px) 
        {
            #box-2
            {
                display:block;
                background-color:aquamarine
            }
        }

        @media  ( min-width:500px) and (max-width:800px) 
        {
            #box-3
            {
                display:block;
                background-color:purple;
            }
        }

        @media  ( min-width:800px) 
        {
            #box-4
            {
                display:block;
                background-color:yellow;
            }
        }

        

    </style>

</head>
<body>

    <div class="box" id="box-1">i am iphone</div>
    <div class="box" id="box-2">i am computer</div>
    <div class="box" id="box-3">i am tablet</div>
    <div class="box" id="box-4">i am projector</div>
    
</body>
</html>