<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1
    {
 
        background-color:purple;
        color:white;
        text-align:center;
    }
/* 
    div li p =>if p is containter by any li which is contained by div
    {
        color:yellow;
        background-color:green;
        font-weight:bold;
    } */

    
    /* div > p   =>if p is right inside div then this css will be applied
    {
        color:yellow;
        background-color:green;s
        font-weight:bold;
    } */

    /* div+p => if p is right after div i.e. p is nxt sibiling of div
    {
        color:white;
        background-color:rgb(109, 66, 66);
    } */




</style>
<body>

    <h1>this is more on selectors</h1>

    <div class="containter">
        <div class="rorw">
            <ul>
                <li class="item"><p>this is another paragraph insie li</p></li>

            </ul>
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outer most paragraph</p>
    
</body>
</html>