<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar
        {
            background-color:#4b2727c2;
            border-radius:30px;

        }
        .navbar ul
        {
            overflow:auto;
        }
        .navbar li
        {
            float:left;
            list-style:none;
            margin:13px 20px;

            

        }
        .navbar li a
        {

            padding:3px 3px;
            text-decoration:none;
            color:white;

        }
        .navbar li a:hover
        {
            color:purple;

        }
        .navbar input
        {
            border:2px solid black;
            border-radius:4px;
            padding:3px 4px;
            width:129px;
        }

        .search
        {
            float:right;
            color:white;
            padding:12px 75px;
        }

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Serives</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" class="text" id="search" placeholder="search item here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>