<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* element selector */
        footer,span 
        {
            /* grouping selector */
            color:blueviolet;;
            background-color: black;
        }
        #redelement
        {
            color:red;
        }
       
        .bgblue
        {
            /* class selector */
            color:blue;
        }
        .bgcolor
        {
            background-color:lightpink;
        }
        #green
        {

            /* id selector */
            color:green;
        }

    </style>
</head>
<body>
    <h3>html selector</h3>
    <p class="bgblue bgcolor">this is simple paragraph to demostrate the html selectors</p>
    <p id="redelement">in this in wee see in details of the html selector</p>
    <div id="green">
        <p>you cans ee that here</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
    
</body>
</html>