<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more designing</title>
</head>
<style>
    .containter
    {
        border:2px solid red;
        background-color:rgb(89, 165, 105);
        margin:34px auto;
        padding:34px;
        width:600px;

    }
    a:hover
    {
        color:rgb(63, 55, 63);
        background-color:rgb(220, 8, 248);

    }
   
    a:active
    {
        background-color:yellowgreen;
    }
    a:visited
    {
          background-color:yellow;

    }
    a
    {
       text-decoration:none; 
       color:black;
       /* its remove line under the read more  */
    }
   
    .btn
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:bold;
        background-color:rgb(180, 106, 46);
        padding:6px;
        border:none;
        cursor:pointer;
        font-size:13px;
        border-radius:5px;

    }
    .btn:hover
{
    color:aqua;
    background-color:blueviolet;
    border:2px solid black;
}



</style>
<body>

    <div class="containter" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias, assumenda porro tempore perferendis repellendus ut magnam non sequi commodi quis soluta id laborum nisi nostrum delectus laudantium ad iure esse dignissimos possimus saepe.</p>

        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>