<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <style>
        .box
        {
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1
        {
            position:relative;
            top:49px;
            z-index:35;
            background-color:green;
        }

        #box2
        {
            position:relative;
            top:14px;

            /* z-index : will work only for position: relative ,absoulte, fixed Or stick */

            z-index:34;

             /* display:none; */
             /* that remove that content and not reserve spacse */
             /* will hide the element and the space */


            /* visibility: hidden; */
            /* that hide that content & reserve that space */
            /* will hide the element but not the space */
            background-color:red;
        }

        #box3
        {
            background-color:blue;
        }

        #box4
        {
            background-color:cyan;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>